# SPDX-License-Identifier: MIT
[Unit]
BindsTo=erpnext.service
After=erpnext.service erpnext-db.service erpnext-redis-queue.service erpnext-redis-cache.service erpnext-configurator.service
Requires=erpnext-db.service erpnext-redis-queue.service erpnext-redis-cache.service

[Container]
PodmanArgs=--pod-id-file=%t/erpnext.pod-id
Image=docker.io/frappe/erpnext:v15.39.3
ContainerName=erpnext-create-site
Exec=bash -c 'wait-for-it -t 120 db:3306; \
  wait-for-it -t 120 redis-cache:6379; \
  wait-for-it -t 120 redis-queue:6379; \
  export start=$$(date +%s); \
  until [[ -n $$(grep -hs ^ sites/common_site_config.json | jq -r ".db_host // empty") ]] && \
    [[ -n $$(grep -hs ^ sites/common_site_config.json | jq -r ".redis_cache // empty") ]] && \
    [[ -n $$(grep -hs ^ sites/common_site_config.json | jq -r ".redis_queue // empty") ]]; \
  do \
    echo "Waiting for sites/common_site_config.json to be created"; \
    sleep 5; \
    if (( $(date +%s)-start > 120 )); then \
      echo "could not find sites/common_site_config.json with required keys"; \
      exit 1; \
    fi; \
  done; \
  echo "sites/common_site_config.json found"; \
  bench new-site --no-mariadb-socket --admin-password=admin --db-root-password=$$MYSQL_ROOT_PASSWORD --install-app erpnext --set-default frontend;'
Volume=/docker/erpnext/sites:/home/frappe/frappe-bench/sites:z
Volume=/docker/erpnext/logs:/home/frappe/frappe-bench/logs:z
Network=erpnext.network:alias=create-site
Secret=erpnext_mysql_root_pw,type=env,target=MYSQL_ROOT_PASSWORD

[Service]
Restart=no
