# SPDX-License-Identifier: MIT
[Unit]
BindsTo=erpnext.service
After=erpnext.service

[Container]
PodmanArgs=--pod-id-file=%t/erpnext.pod-id
Image=docker.io/frappe/erpnext:v15.39.3
ContainerName=erpnext-queue-short
Exec=bench worker --queue short,default
Volume=/docker/erpnext/sites:/home/frappe/frappe-bench/sites:z
Volume=/docker/erpnext/logs:/home/frappe/frappe-bench/logs:z
Volume=/docker/erpnext/apps:/home/frappe/frappe-bench/apps:z
Network=erpnext.network:alias=queue-short

[Service]
Restart=on-failure
